{
  "ConnectionStrings": {
    "WebAppConnection": "Host=localhost;port=5432;Database=templatedev;Username=webuser;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
